[pytest]
#--reruns 1
addopts = -vs --alluredir=temp
;addopts = -vs
;addopts =--html=./report/report.html
;testpaths = ./app/TestCase
;python_files = TestFirstPage.py
python_classes = Test*
;python_functions = test*